* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}
input {
  color: gray;
  font-size: 1.2rem;
  width: 100%;
  transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
}

input:focus {
  border: 2px solid green;
  outline: none;
  transform: translateY(3px);
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-left: 10px;
  object-fit: cover;
}

.card p {
  font-weight: 600;
  margin:0;
  text-align: center;
  padding: 5px;
}

.card img {
  max-height: 170px;
}

.gif-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content:space-evenly;
}
